{
  "name": "ing-resizes",
  "version": "1.0.0",
  "description": "",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0",
    "sharp": "^0.28.2"
  }
}
